<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Szachownica Inline-block</title>
     <style>
         * {
             box-sizing: border-box;
         }
 
         .board {
             position: absolute;
             top: calc(50vh - 15vw);
             left: calc(50vw - 15vw);
             font-size: 0;
             width: 30vw;
             height: 30vw;
             border: 10px solid black;
         }
 
         span {
             position: absolute;
             width: 50%;
             height: 50%;
         }
         
         span:nth-child(1) {
             background-color: red;
             top: 0;
             left; 0;
         }

         span:nth-child(2) {
             background-color: white;
             top: 0;
             right: 0;
         }

         span:nth-child(3) {
             background-color: white;
             bottom: 0;
             left: 0;
         }

         span:nth-child(4) {
             background-color: red;
             bottom: 0;
             right: 0;
         }
 
         h1{
             text-align: center;
             margin-top: calc(50vh + 15vw + 50px);
         }
 
     </style>
 </head>
 
 <body>
     <div class="board">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
     </div>
     <h1>Szachownica "absolute"</h1>
 </body>
 
 </html>