<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Szachownica Float</title>
     <style>

        * {
            box-sizing: border-box;
        }

        .board {
            margin: auto;
            border: 10px solid black;
            width: 30vw;
        }

        .board::after {
            display: block;
            clear: both;
            content: "";
        }

        span {
            height: calc(15vw - 10px);
            width: 50%;
            float: left;
        }

        span:nth-child(1), span:nth-child(4) {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

     </style>
 </head>
 
 <body>
     <div class="board">
         <span></span>
         <span></span>
         <span></span>
         <span></span>
     </div>
     <h1>Szachownica "float"</h1>
 </body>
 
 </html>