<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
            --navH: 10vh;
        }

        nav {
            position: fixed;
            top: 0;
            background-color: black;
            height: var(--navH);
            line-height: var(--navH);
            width: 100%;
            z-index: 3;
        }

        header {
            position: fixed;
            top: var(--navH);
            background-color: brown;
            height: calc(100vh - var(--navH));
            line-height: calc(100vh - var(--navH));
            width: 100%;
            z-index: 1;
        }

        main {
            position: absolute;
            top: 100vh;
            background-image: linear-gradient(45deg, );
            height: 200vh;
            width: 100%;
            z-index: 2;
            vertical-align: ;
        }

    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>