<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>

        div.picture {
            margin: auto;
            background-image: linear-gradient(rgb(202, 191, 177) 0%, rgb(185, 174, 159) 25%);
            top: 10vh;
            height: 50vh;
            width: calc(16/9*50vh);
            overflow: hidden;
            position: relative;
        }

        img {
            position: absolute;
        }

        img[src="img/japan1.png"] {
            width: 100%;
            top: 10%;
        }

        img[src="img/japan2.png"] {
            width: 100%;
            top: 25%;
        }
        
        img[src="img/japan3.png"] {
            width: 100%;
            top: 35%;
        }

        img[src="img/japan4.png"] {
            width: 100%;
            top: 30%;
        }

        img[src="img/japan5.png"] {
            width: 100%;
            top: 40%;
        }

        img[src="img/japan6.png"] {
            width: 100%;
            top: 65%;
        }

        img[src="img/japan7.png"] {
            width: 10%;
            top: 5%;
            left: 5%;
        }

        img[src="img/japan8.png"] {
            width: 30%;
            top: 10%;
            left: -5%;
        }

        img[src="img/japan9.png"] {
            width: 40%;
            top: 5%;
            left: 60%;
        }

        img[src="img/japan10.png"] {
            width: 35%;
            top: 20%;
            left: 65%;
        }

        img[src="img/japan11.png"] {
            width: 7%;
            top: 55%;
            left: 5%;
        }

    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>