<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: grey;
        }

        .circle {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 3px solid white;
            position: absolute;
            z-index: 1;
        }
        
        div:nth-child(1) {
            top: 20px;
            left: 20px;
        }

        div:nth-child(2) {
            top: 20px;
            right: 20px;
        }

        div:nth-child(3) {
            bottom: 20px;
            left: 20px;
        }

        div:nth-child(4) {
            bottom: 20px;
            right: 20px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .orange {
            background-color: orange;
        }

        p {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            transition: opacity .5s;
            font-family: arial;
            font-variant: small-caps;
            font-size: 24pt;
            color: white;
            text-align: center;
            line-height: 100vh;
        }

        div:hover:nth-child(1) ~ div p:nth-child(1), div:hover:nth-child(2) ~ div p:nth-child(2), div:hover:nth-child(3) ~ div p:nth-child(3), div:hover:nth-child(4) ~ div p:nth-child(4) {
            opacity: 1;
        }

    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>