<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }

        nav a {
            display: block;
            line-height: 72px;
            font-size: 22px;
            color: black;
            text-decoration: none;
            font-family: arial;
            padding: 0 30px;
            font-variant: small-caps;
            transition: background-color 0.5s;
        }

        nav a:hover i {
            margin-right: 60px;
        }

        nav i {
            width: 50px;
            border-right: 2px solid #333;
            margin-right: 30px;
            transition: margin-right 0.5s;
        }

        .wrap {
            max-width: 1440px;
            margin: auto;
            overflow: hidden;
        }

        nav, header {
            float: left;
            position: relative;
        }

        nav {
            width: 300px;
        }

        header {
            height: 260px;
            width: calc(100% - 400px);
            background-image: url(img/pianino.jpg);
            background-size: cover;
            background-position: center;
            margin: 50px;
            border: 2px solid #281612;
        }

        header::after {
            content: "";
            clear: both;
        }

        section h1 {
            font-size: 40px;
            font-family: arial;
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav.mobile {
            display: none;
        }

        @media (max-width: 1024px) {
            nav.desktop {
                display: none;
            }

            nav.mobile {
                position: fixed;
                display: block;
                height: 100%;
                width: 80px;
                background-color: #333;
                z-index: 1;
                top: 0;
                left: 0;
            }

            nav i {
                border: 0;
                color: white;
            }

            nav a:hover i {
                color: black;
            }

            nav a:hover {
                background-color: white;
            }

            header {
                width: calc(100% - 100px);
            }

            body {
                margin-left: 80px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/1ac47c85a5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li>
                    <a href="#"><i class="far fa-play-circle"></i>Start</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i>Oferta</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-rss"></i>Blog</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-calendar-alt"></i>Terminarz</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i>Kontakt</a>
                </li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li>
                    <a href="#"><i class="far fa-play-circle"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-rss"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-calendar-alt"></i></a>
                </li>
                <li>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
        </nav>
        <header></header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>
</body>
</html>